#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Sat Oct 18 01:05:16 2025
# Process ID         : 79714
# Current directory  : /home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.runs/impl_1
# Command line       : vivado -log shiftleds_muxVioIla.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source shiftleds_muxVioIla.tcl -notrace
# Log file           : /home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla.vdi
# Journal file       : /home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.runs/impl_1/vivado.jou
# Running On         : pop-os
# Platform           : Pop
# Operating System   : Pop!_OS 22.04 LTS
# Processor Detail   : Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
# CPU Frequency      : 2499.888 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 16516 MB
# Swap memory        : 20810 MB
# Total Virtual      : 37326 MB
# Available Virtual  : 31691 MB
#-----------------------------------------------------------
source shiftleds_muxVioIla.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top shiftleds_muxVioIla -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint '/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.gen/sources_1/bd/ila/ip/ila_ila_0_0/ila_ila_0_0.dcp' for cell 'u_ila/ila_0'
INFO: [Project 1-454] Reading design checkpoint '/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.gen/sources_1/bd/vio/ip/vio_vio_0_0/vio_vio_0_0.dcp' for cell 'u_vio/vio_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1507.734 ; gain = 0.000 ; free physical = 3125 ; free virtual = 29816
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u_ila/ila_0 UUID: 1674bc15-b5d7-59ad-b991-eb091262f1b2 
INFO: [Chipscope 16-324] Core: u_vio/vio_0 UUID: 0f405e52-d1a7-52b1-8d20-a3de0b7faa16 
Parsing XDC File [/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.gen/sources_1/bd/ila/ip/ila_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_ila/ila_0/inst'
Finished Parsing XDC File [/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.gen/sources_1/bd/ila/ip/ila_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_ila/ila_0/inst'
Parsing XDC File [/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.gen/sources_1/bd/ila/ip/ila_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'u_ila/ila_0/inst'
Finished Parsing XDC File [/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.gen/sources_1/bd/ila/ip/ila_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'u_ila/ila_0/inst'
Parsing XDC File [/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.gen/sources_1/bd/vio/ip/vio_vio_0_0/vio_vio_0_0.xdc] for cell 'u_vio/vio_0'
Finished Parsing XDC File [/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.gen/sources_1/bd/vio/ip/vio_vio_0_0/vio_vio_0_0.xdc] for cell 'u_vio/vio_0'
Parsing XDC File [/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/src/shiftReg/Arty_Master_v2.xdc]
Finished Parsing XDC File [/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/src/shiftReg/Arty_Master_v2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.309 ; gain = 0.000 ; free physical = 3028 ; free virtual = 29719
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 32 instances

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1696.309 ; gain = 318.832 ; free physical = 3028 ; free virtual = 29719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1771.621 ; gain = 75.312 ; free physical = 2991 ; free virtual = 29682

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 265d2e1c1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2216.449 ; gain = 444.828 ; free physical = 2589 ; free virtual = 29279

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = dcdeed0d39b05dd2.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.184 ; gain = 0.000 ; free physical = 2213 ; free virtual = 28907
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2586.184 ; gain = 0.000 ; free physical = 2213 ; free virtual = 28907
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 2d70b94f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.184 ; gain = 23.812 ; free physical = 2213 ; free virtual = 28907
Phase 1.1 Core Generation And Design Setup | Checksum: 2d70b94f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.184 ; gain = 23.812 ; free physical = 2213 ; free virtual = 28907

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2d70b94f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.184 ; gain = 23.812 ; free physical = 2213 ; free virtual = 28907
Phase 1 Initialization | Checksum: 2d70b94f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.184 ; gain = 23.812 ; free physical = 2213 ; free virtual = 28907

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2d70b94f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.184 ; gain = 23.812 ; free physical = 2213 ; free virtual = 28907

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2d70b94f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.184 ; gain = 23.812 ; free physical = 2213 ; free virtual = 28907
Phase 2 Timer Update And Timing Data Collection | Checksum: 2d70b94f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.184 ; gain = 23.812 ; free physical = 2213 ; free virtual = 28907

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2b6a28f5c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.184 ; gain = 23.812 ; free physical = 2213 ; free virtual = 28907
Retarget | Checksum: 2b6a28f5c
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 77 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22ccff81a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.184 ; gain = 23.812 ; free physical = 2213 ; free virtual = 28907
Constant propagation | Checksum: 22ccff81a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 61 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.184 ; gain = 0.000 ; free physical = 2213 ; free virtual = 28907
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.184 ; gain = 0.000 ; free physical = 2213 ; free virtual = 28907
Phase 5 Sweep | Checksum: 23ed654ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2586.184 ; gain = 23.812 ; free physical = 2213 ; free virtual = 28907
Sweep | Checksum: 23ed654ad
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 70 cells
INFO: [Opt 31-1021] In phase Sweep, 1228 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23ed654ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2618.199 ; gain = 55.828 ; free physical = 2213 ; free virtual = 28907
BUFG optimization | Checksum: 23ed654ad
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23ed654ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2618.199 ; gain = 55.828 ; free physical = 2213 ; free virtual = 28907
Shift Register Optimization | Checksum: 23ed654ad
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23ed654ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2618.199 ; gain = 55.828 ; free physical = 2213 ; free virtual = 28907
Post Processing Netlist | Checksum: 23ed654ad
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29a7bf32e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2618.199 ; gain = 55.828 ; free physical = 2213 ; free virtual = 28907

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2618.199 ; gain = 0.000 ; free physical = 2213 ; free virtual = 28907
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29a7bf32e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2618.199 ; gain = 55.828 ; free physical = 2213 ; free virtual = 28907
Phase 9 Finalization | Checksum: 29a7bf32e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2618.199 ; gain = 55.828 ; free physical = 2213 ; free virtual = 28907
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                             77  |
|  Constant propagation         |               0  |              16  |                                             61  |
|  Sweep                        |               0  |              70  |                                           1228  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             69  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29a7bf32e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2618.199 ; gain = 55.828 ; free physical = 2213 ; free virtual = 28907

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 25e872f8b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2167 ; free virtual = 28860
Ending Power Optimization Task | Checksum: 25e872f8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2747.066 ; gain = 128.867 ; free physical = 2167 ; free virtual = 28860

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25e872f8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2167 ; free virtual = 28860

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2167 ; free virtual = 28860
Ending Netlist Obfuscation Task | Checksum: 1de8b1f27

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2167 ; free virtual = 28860
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2747.066 ; gain = 1050.758 ; free physical = 2167 ; free virtual = 28860
INFO: [Vivado 12-24828] Executing command : report_drc -file shiftleds_muxVioIla_drc_opted.rpt -pb shiftleds_muxVioIla_drc_opted.pb -rpx shiftleds_muxVioIla_drc_opted.rpx
Command: report_drc -file shiftleds_muxVioIla_drc_opted.rpt -pb shiftleds_muxVioIla_drc_opted.pb -rpx shiftleds_muxVioIla_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28847
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28847
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28847
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28847
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28847
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28847
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2153 ; free virtual = 28847
INFO: [Common 17-1381] The checkpoint '/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bdaecf86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20d05991e

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2fc94c16f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2fc94c16f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
Phase 1 Placer Initialization | Checksum: 2fc94c16f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 307fe69ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2b1645e9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2b1645e9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f1f940f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1f1f940f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 122 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 55 nets or LUTs. Breaked 0 LUT, combined 55 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             55  |                    55  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             55  |                    55  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 211af8ec3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
Phase 2.5 Global Place Phase2 | Checksum: 1b57dd015

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
Phase 2 Global Placement | Checksum: 1b57dd015

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11743d409

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14185412f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15a207781

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 187bab819

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bb65e9c9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 161ac6218

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 250684723

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
Phase 3 Detail Placement | Checksum: 250684723

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1749e0b67

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.264 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 9197b168

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1266074ad

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
Phase 4.1.1.1 BUFG Insertion | Checksum: 1749e0b67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.264. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ebdd3555

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
Phase 4.1 Post Commit Optimization | Checksum: 1ebdd3555

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ebdd3555

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ebdd3555

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
Phase 4.3 Placer Reporting | Checksum: 1ebdd3555

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28b260825

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
Ending Placer Task | Checksum: 1a4ccf7dc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2127 ; free virtual = 28822
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file shiftleds_muxVioIla_utilization_placed.rpt -pb shiftleds_muxVioIla_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file shiftleds_muxVioIla_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2103 ; free virtual = 28798
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file shiftleds_muxVioIla_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2095 ; free virtual = 28790
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2095 ; free virtual = 28790
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2095 ; free virtual = 28794
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2095 ; free virtual = 28794
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2095 ; free virtual = 28794
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2095 ; free virtual = 28794
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2095 ; free virtual = 28795
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2095 ; free virtual = 28795
INFO: [Common 17-1381] The checkpoint '/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2079 ; free virtual = 28776
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.264 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2079 ; free virtual = 28776
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2078 ; free virtual = 28779
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2078 ; free virtual = 28779
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2078 ; free virtual = 28779
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2078 ; free virtual = 28779
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2078 ; free virtual = 28779
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 2078 ; free virtual = 28779
INFO: [Common 17-1381] The checkpoint '/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 63614d49 ConstDB: 0 ShapeSum: a0ea4e3c RouteDB: a0815c57
Post Restoration Checksum: NetGraph: f898cb38 | NumContArr: 614cf661 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2df37b6d3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 1991 ; free virtual = 28689

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2df37b6d3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 1991 ; free virtual = 28689

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2df37b6d3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2747.066 ; gain = 0.000 ; free physical = 1991 ; free virtual = 28689
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20a76bc45

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.282  | TNS=0.000  | WHS=-0.205 | THS=-82.035|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 212837465

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.282  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 2.4 Update Timing for Bus Skew | Checksum: 230065be3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2914
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2914
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1735c000f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1735c000f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 253c9fc6a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680
Phase 4 Initial Routing | Checksum: 253c9fc6a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.908  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 28cf6c287

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.908  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1991ccf2a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680
Phase 5 Rip-up And Reroute | Checksum: 1991ccf2a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1991ccf2a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1991ccf2a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680
Phase 6 Delay and Skew Optimization | Checksum: 1991ccf2a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.908  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 265b70ea9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680
Phase 7 Post Hold Fix | Checksum: 265b70ea9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.547955 %
  Global Horizontal Routing Utilization  = 0.669703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 265b70ea9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 265b70ea9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2ced3696b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2ced3696b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.908  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2ced3696b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680
Total Elapsed time in route_design: 27.46 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1dc86b277

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1dc86b277

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2766.078 ; gain = 19.012 ; free physical = 1982 ; free virtual = 28680
INFO: [Vivado 12-24828] Executing command : report_drc -file shiftleds_muxVioIla_drc_routed.rpt -pb shiftleds_muxVioIla_drc_routed.pb -rpx shiftleds_muxVioIla_drc_routed.rpx
Command: report_drc -file shiftleds_muxVioIla_drc_routed.rpt -pb shiftleds_muxVioIla_drc_routed.pb -rpx shiftleds_muxVioIla_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file shiftleds_muxVioIla_methodology_drc_routed.rpt -pb shiftleds_muxVioIla_methodology_drc_routed.pb -rpx shiftleds_muxVioIla_methodology_drc_routed.rpx
Command: report_methodology -file shiftleds_muxVioIla_methodology_drc_routed.rpt -pb shiftleds_muxVioIla_methodology_drc_routed.pb -rpx shiftleds_muxVioIla_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file shiftleds_muxVioIla_timing_summary_routed.rpt -pb shiftleds_muxVioIla_timing_summary_routed.pb -rpx shiftleds_muxVioIla_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file shiftleds_muxVioIla_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file shiftleds_muxVioIla_route_status.rpt -pb shiftleds_muxVioIla_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file shiftleds_muxVioIla_bus_skew_routed.rpt -pb shiftleds_muxVioIla_bus_skew_routed.pb -rpx shiftleds_muxVioIla_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file shiftleds_muxVioIla_power_routed.rpt -pb shiftleds_muxVioIla_power_summary_routed.pb -rpx shiftleds_muxVioIla_power_routed.rpx
Command: report_power -file shiftleds_muxVioIla_power_routed.rpt -pb shiftleds_muxVioIla_power_summary_routed.pb -rpx shiftleds_muxVioIla_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file shiftleds_muxVioIla_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 2871.754 ; gain = 105.676 ; free physical = 1851 ; free virtual = 28553
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.754 ; gain = 0.000 ; free physical = 1851 ; free virtual = 28553
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2871.754 ; gain = 0.000 ; free physical = 1851 ; free virtual = 28556
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.754 ; gain = 0.000 ; free physical = 1851 ; free virtual = 28556
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2871.754 ; gain = 0.000 ; free physical = 1851 ; free virtual = 28557
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.754 ; gain = 0.000 ; free physical = 1851 ; free virtual = 28557
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.754 ; gain = 0.000 ; free physical = 1851 ; free virtual = 28558
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2871.754 ; gain = 0.000 ; free physical = 1851 ; free virtual = 28558
INFO: [Common 17-1381] The checkpoint '/home/pdietz/Repositories/advance-digital-design-course/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_routed.dcp' has been generated.
Command: write_bitstream -force shiftleds_muxVioIla.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./shiftleds_muxVioIla.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
144 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 3202.633 ; gain = 330.879 ; free physical = 1456 ; free virtual = 28173
INFO: [Common 17-206] Exiting Vivado at Sat Oct 18 01:07:24 2025...
