#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Fri Oct 17 01:45:44 2025
# Process ID         : 49177
# Current directory  : /home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1
# Command line       : vivado -log shiftleds_muxVioIla.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source shiftleds_muxVioIla.tcl -notrace
# Log file           : /home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla.vdi
# Journal file       : /home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/vivado.jou
# Running On         : pop-os
# Platform           : Pop
# Operating System   : Pop!_OS 22.04 LTS
# Processor Detail   : Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
# CPU Frequency      : 2501.887 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 16516 MB
# Swap memory        : 20810 MB
# Total Virtual      : 37326 MB
# Available Virtual  : 30145 MB
#-----------------------------------------------------------
source shiftleds_muxVioIla.tcl -notrace
Command: open_checkpoint /home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1377.457 ; gain = 0.000 ; free physical = 2366 ; free virtual = 28442
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1447.918 ; gain = 0.000 ; free physical = 2301 ; free virtual = 28377
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.543 ; gain = 0.000 ; free physical = 2214 ; free virtual = 28290
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.246 ; gain = 0.000 ; free physical = 1773 ; free virtual = 27849
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1977.246 ; gain = 0.000 ; free physical = 1773 ; free virtual = 27849
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1977.246 ; gain = 0.000 ; free physical = 1773 ; free virtual = 27849
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.246 ; gain = 0.000 ; free physical = 1773 ; free virtual = 27849
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.277 ; gain = 64.031 ; free physical = 1773 ; free virtual = 27849
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2041.277 ; gain = 64.031 ; free physical = 1773 ; free virtual = 27849
Restored from archive | CPU: 0.100000 secs | Memory: 1.097191 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2041.277 ; gain = 64.031 ; free physical = 1773 ; free virtual = 27849
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.277 ; gain = 0.000 ; free physical = 1773 ; free virtual = 27849
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2.2 (64-bit) build 6060944
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2041.277 ; gain = 663.820 ; free physical = 1773 ; free virtual = 27849
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2095.809 ; gain = 54.531 ; free physical = 1756 ; free virtual = 27832

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2653cae15

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2163.621 ; gain = 67.812 ; free physical = 1755 ; free virtual = 27832

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = dcdeed0d39b05dd2.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.926 ; gain = 0.000 ; free physical = 1320 ; free virtual = 27425
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2552.938 ; gain = 0.000 ; free physical = 1320 ; free virtual = 27424
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 284952aeb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2552.938 ; gain = 57.332 ; free physical = 1320 ; free virtual = 27424
Phase 1.1 Core Generation And Design Setup | Checksum: 284952aeb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2552.938 ; gain = 57.332 ; free physical = 1320 ; free virtual = 27424

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 284952aeb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2552.938 ; gain = 57.332 ; free physical = 1320 ; free virtual = 27424
Phase 1 Initialization | Checksum: 284952aeb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2552.938 ; gain = 57.332 ; free physical = 1320 ; free virtual = 27424

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 284952aeb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2552.938 ; gain = 57.332 ; free physical = 1320 ; free virtual = 27424

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 284952aeb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2552.938 ; gain = 57.332 ; free physical = 1320 ; free virtual = 27424
Phase 2 Timer Update And Timing Data Collection | Checksum: 284952aeb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2552.938 ; gain = 57.332 ; free physical = 1320 ; free virtual = 27424

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27e3a1d56

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2552.938 ; gain = 57.332 ; free physical = 1320 ; free virtual = 27424
Retarget | Checksum: 27e3a1d56
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 77 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20fddc1f8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2552.938 ; gain = 57.332 ; free physical = 1320 ; free virtual = 27424
Constant propagation | Checksum: 20fddc1f8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 61 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.938 ; gain = 0.000 ; free physical = 1320 ; free virtual = 27425
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.938 ; gain = 0.000 ; free physical = 1320 ; free virtual = 27425
Phase 5 Sweep | Checksum: 25cf54c0a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2552.938 ; gain = 57.332 ; free physical = 1320 ; free virtual = 27425
Sweep | Checksum: 25cf54c0a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 70 cells
INFO: [Opt 31-1021] In phase Sweep, 1228 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25cf54c0a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2584.953 ; gain = 89.348 ; free physical = 1320 ; free virtual = 27425
BUFG optimization | Checksum: 25cf54c0a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25cf54c0a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2584.953 ; gain = 89.348 ; free physical = 1320 ; free virtual = 27425
Shift Register Optimization | Checksum: 25cf54c0a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25cf54c0a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2584.953 ; gain = 89.348 ; free physical = 1320 ; free virtual = 27425
Post Processing Netlist | Checksum: 25cf54c0a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1eecd8b58

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2584.953 ; gain = 89.348 ; free physical = 1320 ; free virtual = 27425

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.953 ; gain = 0.000 ; free physical = 1320 ; free virtual = 27425
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1eecd8b58

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2584.953 ; gain = 89.348 ; free physical = 1320 ; free virtual = 27425
Phase 9 Finalization | Checksum: 1eecd8b58

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2584.953 ; gain = 89.348 ; free physical = 1320 ; free virtual = 27425
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                             77  |
|  Constant propagation         |               0  |              16  |                                             61  |
|  Sweep                        |               0  |              70  |                                           1228  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             69  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1eecd8b58

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2584.953 ; gain = 89.348 ; free physical = 1320 ; free virtual = 27425

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1bac2cb05

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1298 ; free virtual = 27405
Ending Power Optimization Task | Checksum: 1bac2cb05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2715.789 ; gain = 130.836 ; free physical = 1298 ; free virtual = 27405

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bac2cb05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1298 ; free virtual = 27405

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1298 ; free virtual = 27405
Ending Netlist Obfuscation Task | Checksum: 23abedf61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1298 ; free virtual = 27405
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2715.789 ; gain = 674.512 ; free physical = 1298 ; free virtual = 27405
INFO: [Vivado 12-24828] Executing command : report_drc -file shiftleds_muxVioIla_drc_opted.rpt -pb shiftleds_muxVioIla_drc_opted.pb -rpx shiftleds_muxVioIla_drc_opted.rpx
Command: report_drc -file shiftleds_muxVioIla_drc_opted.rpt -pb shiftleds_muxVioIla_drc_opted.pb -rpx shiftleds_muxVioIla_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1297 ; free virtual = 27405
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1297 ; free virtual = 27405
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1297 ; free virtual = 27405
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1297 ; free virtual = 27405
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1297 ; free virtual = 27405
Wrote Device Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1297 ; free virtual = 27406
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1297 ; free virtual = 27406
INFO: [Common 17-1381] The checkpoint '/home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1291 ; free virtual = 27400
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 192d4ed18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1291 ; free virtual = 27400
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1291 ; free virtual = 27400

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 239f16424

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1288 ; free virtual = 27396

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24c33a13c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1288 ; free virtual = 27396

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24c33a13c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1288 ; free virtual = 27396
Phase 1 Placer Initialization | Checksum: 24c33a13c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1288 ; free virtual = 27396

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23f6c453f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1288 ; free virtual = 27396

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2dd0fea3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1288 ; free virtual = 27396

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2dd0fea3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1288 ; free virtual = 27396

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 278bef8c8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 278bef8c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 121 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 55 nets or LUTs. Breaked 0 LUT, combined 55 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             55  |                    55  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             55  |                    55  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1d3f6b10e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395
Phase 2.5 Global Place Phase2 | Checksum: 138646c95

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395
Phase 2 Global Placement | Checksum: 138646c95

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 185d840b4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a24a8aec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22072fbee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dfa09eb1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f5c2beca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 271b18bbd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 259a3ab2c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395
Phase 3 Detail Placement | Checksum: 259a3ab2c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 315c51143

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.103 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2215392e8

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 322aa851f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395
Phase 4.1.1.1 BUFG Insertion | Checksum: 315c51143

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.103. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 37644b730

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395
Phase 4.1 Post Commit Optimization | Checksum: 37644b730

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 37644b730

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 37644b730

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395
Phase 4.3 Placer Reporting | Checksum: 37644b730

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2bcfaf1b0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:15 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395
Ending Placer Task | Checksum: 1c176cd56

Time (s): cpu = 00:00:33 ; elapsed = 00:00:15 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:17 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1287 ; free virtual = 27395
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file shiftleds_muxVioIla_utilization_placed.rpt -pb shiftleds_muxVioIla_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file shiftleds_muxVioIla_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1280 ; free virtual = 27389
INFO: [Vivado 12-24828] Executing command : report_io -file shiftleds_muxVioIla_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1280 ; free virtual = 27389
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1280 ; free virtual = 27390
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1278 ; free virtual = 27391
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1278 ; free virtual = 27392
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1278 ; free virtual = 27392
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1278 ; free virtual = 27392
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1278 ; free virtual = 27392
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1278 ; free virtual = 27392
INFO: [Common 17-1381] The checkpoint '/home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1262 ; free virtual = 27372
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.103 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1262 ; free virtual = 27373
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1253 ; free virtual = 27367
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1253 ; free virtual = 27367
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1253 ; free virtual = 27368
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1253 ; free virtual = 27368
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1253 ; free virtual = 27368
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1253 ; free virtual = 27368
INFO: [Common 17-1381] The checkpoint '/home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fbda144d ConstDB: 0 ShapeSum: 251b5cb2 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: e315b0e2 | NumContArr: 58856f76 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c0ed1592

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1138 ; free virtual = 27263

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c0ed1592

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1138 ; free virtual = 27263

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c0ed1592

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2715.789 ; gain = 0.000 ; free physical = 1138 ; free virtual = 27263
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 31133cc8c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1118 ; free virtual = 27243
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.130  | TNS=0.000  | WHS=-0.150 | THS=-80.880|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2bf76cd19

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1118 ; free virtual = 27243
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.130  | TNS=0.000  | WHS=-0.040 | THS=-0.075 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 36d6e3e7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1116 ; free virtual = 27244

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2915
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2915
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b3e601b8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1114 ; free virtual = 27242

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b3e601b8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1114 ; free virtual = 27242

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f523f752

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1114 ; free virtual = 27242
Phase 4 Initial Routing | Checksum: 1f523f752

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1114 ; free virtual = 27242

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.419  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2f6c393a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1114 ; free virtual = 27242

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.419  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 23baae33b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243
Phase 5 Rip-up And Reroute | Checksum: 23baae33b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 23baae33b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23baae33b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243
Phase 6 Delay and Skew Optimization | Checksum: 23baae33b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.419  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b90df520

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243
Phase 7 Post Hold Fix | Checksum: 1b90df520

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.53783 %
  Global Horizontal Routing Utilization  = 0.674128 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b90df520

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b90df520

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1114 ; free virtual = 27242

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ecd8aca5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ecd8aca5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.419  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1ecd8aca5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243
Total Elapsed time in route_design: 28.63 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 3ed15364

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 3ed15364

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2739.801 ; gain = 24.012 ; free physical = 1115 ; free virtual = 27243
INFO: [Vivado 12-24828] Executing command : report_drc -file shiftleds_muxVioIla_drc_routed.rpt -pb shiftleds_muxVioIla_drc_routed.pb -rpx shiftleds_muxVioIla_drc_routed.rpx
Command: report_drc -file shiftleds_muxVioIla_drc_routed.rpt -pb shiftleds_muxVioIla_drc_routed.pb -rpx shiftleds_muxVioIla_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file shiftleds_muxVioIla_methodology_drc_routed.rpt -pb shiftleds_muxVioIla_methodology_drc_routed.pb -rpx shiftleds_muxVioIla_methodology_drc_routed.rpx
Command: report_methodology -file shiftleds_muxVioIla_methodology_drc_routed.rpt -pb shiftleds_muxVioIla_methodology_drc_routed.pb -rpx shiftleds_muxVioIla_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2819.082 ; gain = 40.625 ; free physical = 1032 ; free virtual = 27160
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file shiftleds_muxVioIla_timing_summary_routed.rpt -pb shiftleds_muxVioIla_timing_summary_routed.pb -rpx shiftleds_muxVioIla_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file shiftleds_muxVioIla_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file shiftleds_muxVioIla_route_status.rpt -pb shiftleds_muxVioIla_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file shiftleds_muxVioIla_bus_skew_routed.rpt -pb shiftleds_muxVioIla_bus_skew_routed.pb -rpx shiftleds_muxVioIla_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file shiftleds_muxVioIla_power_routed.rpt -pb shiftleds_muxVioIla_power_summary_routed.pb -rpx shiftleds_muxVioIla_power_routed.rpx
Command: report_power -file shiftleds_muxVioIla_power_routed.rpt -pb shiftleds_muxVioIla_power_summary_routed.pb -rpx shiftleds_muxVioIla_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file shiftleds_muxVioIla_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 2835.090 ; gain = 95.289 ; free physical = 994 ; free virtual = 27126
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2835.090 ; gain = 0.000 ; free physical = 994 ; free virtual = 27126
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2835.090 ; gain = 0.000 ; free physical = 994 ; free virtual = 27130
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.090 ; gain = 0.000 ; free physical = 994 ; free virtual = 27130
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2835.090 ; gain = 0.000 ; free physical = 994 ; free virtual = 27130
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2835.090 ; gain = 0.000 ; free physical = 994 ; free virtual = 27131
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2835.090 ; gain = 0.000 ; free physical = 994 ; free virtual = 27131
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2835.090 ; gain = 0.000 ; free physical = 994 ; free virtual = 27131
INFO: [Common 17-1381] The checkpoint '/home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 17 01:47:41 2025...
#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Fri Oct 17 01:55:22 2025
# Process ID         : 51467
# Current directory  : /home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1
# Command line       : vivado -log shiftleds_muxVioIla.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source shiftleds_muxVioIla.tcl -notrace
# Log file           : /home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/shiftleds_muxVioIla.vdi
# Journal file       : /home/pdietz/Desktop/FPGA/repo/lab1/shiftleds/shiftleds.runs/impl_1/vivado.jou
# Running On         : pop-os
# Platform           : Pop
# Operating System   : Pop!_OS 22.04 LTS
# Processor Detail   : Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
# CPU Frequency      : 2500.013 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 16516 MB
# Swap memory        : 20810 MB
# Total Virtual      : 37326 MB
# Available Virtual  : 30062 MB
#-----------------------------------------------------------
source shiftleds_muxVioIla.tcl -notrace
Command: open_checkpoint shiftleds_muxVioIla_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1377.496 ; gain = 0.000 ; free physical = 2285 ; free virtual = 28393
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1447.957 ; gain = 0.000 ; free physical = 2239 ; free virtual = 28348
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1529.645 ; gain = 0.000 ; free physical = 2137 ; free virtual = 28246
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2140.543 ; gain = 0.000 ; free physical = 1621 ; free virtual = 27730
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2140.543 ; gain = 0.000 ; free physical = 1621 ; free virtual = 27730
Read PlaceDB: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2140.543 ; gain = 0.000 ; free physical = 1617 ; free virtual = 27726
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.543 ; gain = 0.000 ; free physical = 1617 ; free virtual = 27726
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2140.543 ; gain = 0.000 ; free physical = 1617 ; free virtual = 27726
Read Physdb Files: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2140.543 ; gain = 0.000 ; free physical = 1617 ; free virtual = 27726
Restored from archive | CPU: 0.360000 secs | Memory: 4.799713 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2140.543 ; gain = 3.969 ; free physical = 1617 ; free virtual = 27726
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.543 ; gain = 0.000 ; free physical = 1617 ; free virtual = 27726
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2.2 (64-bit) build 6060944
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2140.543 ; gain = 763.047 ; free physical = 1617 ; free virtual = 27726
Command: write_bitstream -force shiftleds_muxVioIla.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./shiftleds_muxVioIla.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2636.258 ; gain = 495.715 ; free physical = 1153 ; free virtual = 27264
INFO: [Common 17-206] Exiting Vivado at Fri Oct 17 01:56:07 2025...
